# coupon-batch

./: .gitignore  README.md  build.gradle
src/main/java/com/yong/batch/: BatchApplication.java
src/main/java/com/yong/batch/config/: MasterDataSourceConfiguration.java  SlaveDataSourceConfiguration.java  redisConfiguration.java
src/main/java/com/yong/batch/job/: CouponJobConfiguration.java
src/main/java/com/yong/batch/model/DTO/: MemberDTO.java
src/main/java/com/yong/batch/param/: CurrentTimeIncrementer.java
src/main/java/com/yong/batch/repository/: MemberRedisRepository.java
src/main/java/com/yong/batch/step/process/: MemberItemProcessor.java  MemberProcessConfiguration.java
src/main/java/com/yong/batch/step/reader/: RedisItemReader.java
src/main/java/com/yong/batch/util/: DateUtils.java
src/test/java/com/yong/batch/: BatchApplicationTests.java
